.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #747474;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #414141; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #414141; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/main.jpg");
      background-opacity: 0;
      z-index: 3;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #747474; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #747474;
      background: url(../img/rose.jpg);
      background-size: cover;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: #747474;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #414141; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Abril Fatface', Tahoma, Geneva, Veranda, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    color: black;
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    color: #747474;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: white, 0.5; }

a {
  color: black;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #747474;
  background: url(../img/rose.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #747474;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.leafcontainer {
  z-index: -1; }

.about-info {
  color: black;
  background: none;
  padding: 2rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    height: 250px;
    width: 250px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job {
    padding: 1rem;
    background: white;
    border-bottom: #747474 5px solid; }
    .about-info .job:hover {
      transition: all 0.5s ease-out;
      color: #000;
      background: url(../img/.jpg); }
      .about-info .job:hover .company {
        transition: all 0.5s ease-out;
        transform: translate3d(0, 50%, 50%);
        font-size: 1.5rem; }
      .about-info .job:hover .position {
        transform: translate3d(0, 50%, 50%); }
    .about-info .job-1 {
      grid-area: job1; }
    .about-info .job-2 {
      grid-area: job2; }
    .about-info .job-3 {
      grid-area: job3; }
  .about-info .worklnks {
    color: #747474;
    transition: all 0.5s ease-out; }
    .about-info .worklnks:hover {
      color: #a7a7a7; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects .content {
    height: 400px;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    color: white;
    -webkit-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1); }

.block {
  -webkit-animation: scaledown 1s linear;
  -moz-animation: scaledown 1s linear;
  animation: scaledown 1s linear;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards; }

.block:hover {
  z-index: 100;
  -webkit-animation: scale 1s linear;
  -moz-animation: scale 1s linear;
  animation: scale 1s linear;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards; }

.workimg {
  width: 100%;
  border: 3px #fff solid; }
  .workimg:hover {
    opacity: 0.5;
    border-color: #747474;
    transition: all 0.5s ease-out; }

@keyframes scale {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.1);
    -webkit-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.1); } }

@keyframes scaledown {
  0% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes .contact {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes .contact:hover {
      padding: 0.5rem 1.5rem;
      background: #747474;
      color: #000; }
      .boxes .contact:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #747474;
    color: #000; }

.btn-dark {
  background: gray; }

.btn-light {
  background: white;
  color: #333; }

/****************************
            PETALS
****************************/
section {
  width: 100%;
  height: 50%; }

.set {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }
  .set .petal {
    position: absolute;
    display: block; }
  .set .petal:nth-child(1) {
    z-index: -3;
    left: 50%;
    animation: animate 15s linear infinite;
    animation-delay: -7s; }
  .set .petal:nth-child(2) {
    z-index: -3;
    left: 50%;
    animation: animate 20s linear infinite;
    animation-delay: -5s; }
  .set .petal:nth-child(3) {
    z-index: -3;
    left: 55%;
    animation: animate 18s linear infinite;
    animation-delay: -2s; }
  .set .petal:nth-child(4) {
    z-index: -3;
    left: 58%;
    animation: animate 13s linear infinite; }

@keyframes animate {
  0% {
    opacity: 0;
    top: -10%; }
  10% {
    opacity: 1; }
  20% {
    transform: translateX(-20px) rotate(45deg); }
  40% {
    transform: translateX(-20px) rotate(90deg); }
  60% {
    transform: translateX(20px) rotate(135deg); }
  80% {
    transform: translateX(-20px) rotate(180deg); }
  100% {
    top: 110%;
    transform: translateX(-20px) rotate(225deg); } }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    font-size: 3.5rem;
    margin-top: 10vh;
    align-items: center;
    text-align: center; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
